# notify-password

./: LICENSE  settings.gradle
.github/workflows/: main_ci.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/rittmann/passwordnotify/generatepassword/: GeneratePasswordViewTest.kt
app/src/androidTest/java/com/rittmann/passwordnotify/listpassword/: ListPasswordActivityTest.kt  ListPasswordTest.kt
app/src/androidTest/java/com/rittmann/passwordnotify/login/: LoginActivityTest.kt
app/src/androidTest/java/com/rittmann/passwordnotify/managerpassword/: ManagerPasswordActivityTest.kt  ManagerPasswordLaunchActivityTest.kt  ManagerPasswordTest.kt
app/src/androidTest/java/com/rittmann/passwordnotify/support/: ActivityTest.kt  ExpressoUtil.kt  PasswordSupportTest.kt
app/src/androidTest/java/com/rittmann/passwordnotify/support/recyclerview/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittmann/passwordnotify/data/: Constants.kt
app/src/main/java/com/rittmann/passwordnotify/data/basic/: Login.kt  ManagerPassword.kt  RandomPermissions.kt
app/src/main/java/com/rittmann/passwordnotify/data/extensions/: Activity.kt  Number.kt  String.kt  TextWatcher.kt
app/src/main/java/com/rittmann/passwordnotify/data/preferences/: SharedPreferencesModel.kt
app/src/main/java/com/rittmann/passwordnotify/generate/: GenerateRandomPassword.kt
app/src/main/res/drawable/: rounded_black_button_outline.xml  rounded_blue_button.xml  rounded_green_button.xml  rounded_orange_button.xml  rounded_orange_button_outline.xml
app/src/main/res/layout/: activity_generate_password.xml  activity_list_passwords.xml  activity_login.xml  activity_main.xml  activity_manager_password.xml  adapter_passwords.xml  buttons_confirm_cancel.xml  dialog_confirm_cancel.xml  dialog_schedule_notification.xml  dialog_with_input.xml  generate_password_input.xml  password_permissions.xml  view_divisor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rittmann/passwordnotify/: ExampleUnitTest.kt
(+24 files in other folders)
