<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.managerpassword.ManagerPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <include layout="@layout/generate_password_input" />

        <TextView
            style="@style/TextViewLabelToInput"
            android:text="@string/password_name" />

        <EditText
            android:id="@+id/edtName"
            style="@style/EditText" />

        <include layout="@layout/password_permissions" />

        <TextView
            android:id="@+id/labelNotificationsNotFound"
            style="@style/TextView"
            android:layout_gravity="center"
            android:text="@string/notification_not_found" />

        <TextView
            android:id="@+id/labelNotificationDescription"
            style="@style/TextView"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnScheduleNotification"
            style="@style/ButtonConfirmSecondary"
            android:text="@string/new_notification" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                style="@style/ButtonCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remove_password" />

            <Button
                android:id="@+id/btnUpdaterManager"
                style="@style/ButtonConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/update_password" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>