<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView"
        android:layout_gravity="center"
        android:text="@string/password_length" />

    <EditText
        android:id="@+id/edtLength"
        style="@style/EditTextNumber" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkNumbers"
            style="@style/CheckBox"
            android:checked="true"
            android:text="@string/option_numbers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRequiredNumbers"
            style="@style/CheckBox"
            android:checked="true"
            android:text="@string/option_required"
            app:layout_constraintBottom_toBottomOf="@id/checkNumbers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkNumbers" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkUpperCase"
            style="@style/CheckBox"
            android:text="@string/option_upper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRequiredUpperCase"
            style="@style/CheckBox"
            android:text="@string/option_required"
            app:layout_constraintBottom_toBottomOf="@id/checkUpperCase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkUpperCase" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkLowerCase"
            style="@style/CheckBox"
            android:text="@string/option_lower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRequiredLowerCase"
            style="@style/CheckBox"
            android:text="@string/option_required"
            app:layout_constraintBottom_toBottomOf="@id/checkLowerCase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkLowerCase" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkAccent"
            style="@style/CheckBox"
            android:text="@string/option_accents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRequiredAccent"
            style="@style/CheckBox"
            android:text="@string/option_required"
            app:layout_constraintBottom_toBottomOf="@id/checkAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkSpecial"
            style="@style/CheckBox"
            android:text="@string/option_special"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkRequiredSpecial"
            style="@style/CheckBox"
            android:text="@string/option_required"
            app:layout_constraintBottom_toBottomOf="@id/checkSpecial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkSpecial" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>